---
# Only the main Sass file needs front matter (the dashes are enough)
---

@import
  "minima/skins/{{ site.minima.skin | default: 'classic' }}",
"minima/initialize";

/** STAFF PAGE STYLING **/
.uta-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;

    .staff-wrapper {
      width: 100%;
      height: fit-content;
      border: solid 1px black;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
      border-radius: 20px;
      overflow: hidden;
      transition: 0.2s ease;

      .staff-photo {
        width: 45%;
        // min-width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        object-fit: cover
      }

      .staff-info {
        width: 45%;
        // min-width: 100%;
        padding: 20px;
        height: fit-content;
        display: flex;
        flex-direction: column;

          .staff-name {
            font-weight: bold;
          }

          .staff-pronouns {

          }

          .staff-bio {

          }
      }

      &:hover {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
    }
}

/** SITE SIDEBAR **/

.site-sidebar {
  padding: 30px 5px;
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100px;
  // height: 100%;

  .sidebar-wrapper {
    justify-content: center;
    display: flex;
    align-items: center;

    .site-nav {
    // background-color: yellow;
    display: flex;
    width: 80% !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .nav-trigger {
      width: 100% !important;
    }

    .trigger {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
  }
  }



  .link-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 10px;
    padding: 5px;
    transition: 0.3s ease;
    min-width: 80px;

    &:hover {
      backdrop-filter: blur(10px);
    }

    .image {

    }

    .text {
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      font-size: 0.8rem;
    }
  }
}

/** SITE FOOTER **/

.footer-wrapper {
  height: 30px;
  width: 100%;
  padding: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  background: silver;
  border-top: 1px solid #f4f4f4;
  border-bottom: 1px solid #4e4e4e;
  box-shadow: inset 1px 0 #fff;

  .footer-button {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 3px #000000;
    padding: 3px;
    margin-left: 2px;
    margin-bottom: 2px;
    vertical-align: middle;
    display: inline-block;
    padding: 2px 6px 3px;
    background-color: silver;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    box-shadow: inset 1px 1px #dfdfdf, 1px 0 #000, 0 1px #000, 1px 1px #000;
    min-width: 59px;
    margin-right: 6px;
    color: #000;
    cursor: pointer;
  }
}

/** WINDOW **/

.window {
  width: 100%;
  background-color: white;
  border: 2px solid #d4d4d4;
  padding: 1px;
  box-shadow: 2px 2px 2px #4d4c4c;

    .title {
      font-family: 'Press Start 2P', cursive;
      height: 25px;
      position: relative;
      text-align: left;
      color: #fff;
      padding: 0.25em 0.75em;
      line-height: 1.4;
      border: 4px solid #d4d4d4;
      background: navy;
    }

    .window-content {
      border-top: 3px solid #4d4c4c;
      border-left: 4px solid #d4d4d4;
      border-right: 4px solid #d4d4d4;
      border-bottom: 2px solid #d4d4d4;
      padding: 15px;
      box-shadow: inset 2px 0.5px 2px #4d4c4c;
    }
}
